&varinfolist
!land fraction
varinfo(38) = 'landf',       'Fraction of the gridcell that is land','fraction',3, 'lon', 'lat','time'
!pools
varinfo(1)  = 'livebiomass', 'total carbon in living biomass',  'g m-2',     3, 'lon', 'lat', 'time'
varinfo(41) = 'albiomass',   'tcarbon in aboveground biomass',  'g m-2',     3, 'lon', 'lat', 'time'
varinfo(2)  = 'litterC_fast','fast turnover litter carbon',     'g m-2',     3, 'lon', 'lat', 'time'
varinfo(3)  = 'litterC_slow','slow turnover litter carbon',     'g m-2',     3, 'lon', 'lat', 'time'
varinfo(4)  = 'litterC_bg',  'belowground litter carbon',       'g m-2',     3, 'lon', 'lat', 'time'
varinfo(33) = 'soilC_surf',  'surface soil organic matter',     'g m-2',     3, 'lon', 'lat', 'time'
varinfo(5)  = 'soilC_fast',  'fast turnover soil carbon',       'g m-2',     3, 'lon', 'lat', 'time'
varinfo(6)  = 'soilC_slow',  'slow turnover soil carbon',       'g m-2',     3, 'lon', 'lat', 'time'
varinfo(10) = 'product_fast','fast turnover product pool',      'g m-2 a-1', 3, 'lon', 'lat', 'time'    
varinfo(11) = 'product_slow','slow turnover product pool',      'g m-2 a-1', 3, 'lon', 'lat', 'time'    
!
!fluxes
varinfo(7)  = 'AET',         'Total actual evapotranspiration',  'mm a-1',    3, 'lon', 'lat', 'time'      
varinfo(8)  = 'NPP',         'Annual Net Primary Productivity',  'g m-2 a-1', 3, 'lon', 'lat', 'time'
varinfo(42) = 'GPP',         'Annual Gross Primary Productivity','g m-2 a-1', 3, 'lon', 'lat', 'time'
varinfo(9)  = 'Rh',          'Annual heterotrophic respiration', 'g m-2 a-1', 3, 'lon', 'lat', 'time'     
varinfo(12) = 'NBP',         'Annual Net Biome Productivity',    'g m-2 a-1', 3, 'lon', 'lat', 'time'    
varinfo(19) = 'mAET',        'monthly actual evapotranspiration','mm month-1',4, 'lon', 'lat', 'month', 'time'
varinfo(13) = 'PET',         'Potential evapotranspiration',     'mm a-1',    3, 'lon', 'lat', 'time'
varinfo(26) = 'acflux_fire', 'Carbon emissions from fire',       'g m-2 a-1', 3, 'lon', 'lat', 'time'
!
!other state variables
varinfo(14) = 'burnedf',     'fraction of the gridcell burned','fraction',  3, 'lon', 'lat', 'time'
varinfo(15) = 'cover',       'PFT cover fraction',             'fraction',  4, 'lon', 'lat', 'pft', 'time'
varinfo(16) = 'pftalbiomass','carbon in living biomass aboveground', 'g m-2',     4, 'lon', 'lat', 'pft', 'time'
varinfo(17) = 'nind',        'PFT individual density',         'ind m-2',   4, 'lon', 'lat', 'pft', 'time'
varinfo(34) = 'crownarea',   'PFT crownarea',                  'm-2',       4, 'lon', 'lat', 'pft', 'time'
varinfo(25) = 'soilmoisture','soil moisture fraction of FC',   'fraction',  4, 'lon', 'lat', 'layer', 'time'
varinfo(18) = 'aprec',       'Annual total precipitation',     'mm',        3, 'lon', 'lat', 'time'
!
varinfo(19) = 'wood_fast',   'fast turnover product pool carbon','g m-2',   3, 'lon', 'lat', 'time'
varinfo(20) = 'wood_slow',   'fast turnover product pool carbon','g m-2',   3, 'lon', 'lat', 'time'
varinfo(21) = 'crop_harvest','harvestable crop biomass carbon',  'g m-2',   3, 'lon', 'lat', 'time'
!
varinfo(22) = 'coverfrac',   'cover fraction of tile',           'fraction',4, 'lon', 'lat', 'tile', 'time'
varinfo(23) = 'tilecarbon',  'total carbon in tile',             'g m-2',   4, 'lon', 'lat', 'tile', 'time'
varinfo(24) = 'soilerosion', 'total soil erosion over all tiles','ton ha-1',3, 'lon', 'lat', 'time'
!
varinfo(27) = 'fireCO2',     'CO2 emissions from biomass burning','g m-2 a-1',  3, 'lon', 'lat', 'time'
varinfo(28) = 'fireCO',      'CO emissions from biomass burning', 'g m-2 a-1',  3, 'lon', 'lat', 'time'
varinfo(29) = 'fireCH4',     'CH4 emissions from biomass burning','g m-2 a-1',  3, 'lon', 'lat', 'time'
varinfo(30) = 'fireVOC',     'VOC emissions from biomass burning','g m-2 a-1',  3, 'lon', 'lat', 'time'
varinfo(31) = 'fireTPM',     'TPM emissions from biomass burning','g m-2 a-1',  3, 'lon', 'lat', 'time'
varinfo(32) = 'fireNOx',     'NOx emissions from biomass burning','g m-2 a-1',  3, 'lon', 'lat', 'time'
!
varinfo(35) = 'foragerPD',   'Population density of foragers',    'persons 100 km-2',3,'lon', 'lat', 'time'
varinfo(36) = 'mLAI',        'PFT Monthly LAI',                       'm2 m-2',            5, 'lon', 'lat', 'pft', 'month', 'time'
varinfo(37) = 'mBBpft',      'PFT Monthly biomass burned',            'kg dry matter m-2', 5, 'lon', 'lat', 'pft', 'month', 'time'
varinfo(39) = 'mburnedf',    'monthly burned fraction of the gridcell','fraction',         4, 'lon', 'lat', 'month', 'time'
varinfo(40) = 'height',	     'tree height per pft', m, 4, 'lon', 'lat', 'pft', 'time'
varinfo(43) = 'mnfire',      'monthly number of fires in the gridcell', 'count',           4, 'lon', 'lat', 'month', 'time'
varinfo(44) = 'mieff',       'average monthly ignition efficiency per gridcell', 'fraction',4, 'lon', 'lat', 'month', 'time'
/
