&joboptions
 cal_year         = 114   ! must be in units cal yr BP (1950)
 dospinup         = .true.
 dotransient      = .false.
 spinupyears      = 1020 ! 36 30-year cycles
 transientyears   = 0
 cfile_spinup     = '/home/terraces/projects/LPJ-LMfire_paleo2025/makeclimate/climate/NA5km/1836-1865_mean_20CR.nc'
 soilfile         = '/home/terraces/datasets/soils/NA5km/makesoil/NAsoils_v2026_soilcalc.nc'
 topofile         = '/home/terraces/datasets/paleogeography/ICE-7G/NA5km/land_00000.nc'
 fixedco2         = 283.7 ! from the file /home/terraces/datasets/dgvm_input/ghg/co2.txt
 pftparsfile      = 'share/pftpars_global.csv'
 nspinyrsout      = 150
 maxmem           = 49152.
 lu_turn_yrs      = 0.
 outputvar     = 'cover','albiomass','livebiomass','litterC_fast','litterC_slow','litterC_bg','soilC_surf',
                 'soilC_fast','soilC_slow','burnedf','coverfrac','tilecarbon','NPP','GPP','nind', 'pftalbiomass',
                 'NBP','acflux_fire','fireCO2','fireCO','fireCH4','fireVOC','fireTPM','fireNOx','mLAI','mBBpft','mburnedf','height','soilco2'
 nolanduse     = .true.
/

! typical LPJ-LMfire usage for a global model run (domain set by the minlon/maxlon/minlat/maxlat string)
! mpirun --prefix <path to your mpi installation> -hostfile <hostfile if your system uses that> -np 31 src/lpj <path/name of joboptions namelist file (thisfile) -180/180/-90/90 <output file name>

! example
! mpirun --mca pml ob1 --mca btl ^openib -np 2 src/lpj joboptions/NA5km/1836-1865_spinup.namelist -90/-89/44/45 output/test.nc


! Full western U.S. run (includes some neighboring parts of Canada and Mexico)
! N boundary expanded to reach approximate northern boundary of great plains, S boundary is southermost Arizona/NM/Mexico border,
! E boundary is easternmost Colorado, W boundary to Cape Mendocino
! mpirun -np 31 src/lpj joboptions/NA_spinup_natural.namelist -2050000/-155000/-2035000/550000 output/NAwest.nc > output/NAwest.log

! SW Oregon area with very high burnedf
! mpirun -np 8 src/lpj joboptions/NA_transient_MERRA2.namelist -1848000/-1657000/-718000/-450000 output/SWOregon_MERRA2.nc

! SW Oregon high fire -457500 -1692500 -1777500 -682500

! mpirun -np 2 src/lpj joboptions/NA_spinup_natural.namelist -1770000/-1760000/20000/30000 output/Forks.nc
! mpirun -np 2 src/lpj joboptions/NA_transient_MERRA2.namelist -1978000/-1918000/-1128000/-1043000 output/sfbay_landuse.nc
! mpirun --mca pml ob1 --mca btl ^openib -np 21 src/lpj joboptions/NA_transient_landuse.namelist -2050000/-1590000/-1400000/-480000 output/CAcentral.nc > output/CAcentral.log


! mpirun -np 2 src/lpj joboptions/NA_spinup_natural.namelist -1757500/-102500 output/test1pix.nc  ! CA Sierra Nevada low tree cover
! mpirun -np 2 src/lpj joboptions/NA_spinup_natural.namelist -1887500/-912500 output/test1pix.nc
! mpirun -np 2 src/lpj joboptions/NA_spinup_natural.namelist -1887500/-1882500/-920000/-910000 output/test4pix.nc
