&joboptions
 cal_year         = 79   !1871: must be in units cal yr BP (1950)
 dospinup         = .true.
 dotransient      = .false.
 spinupyears      = 15 !1020 !36 30-year cycles
 transientyears   = 140  
 cfile_spinup     = '/home/terraces/projects/Patagonia/climate/makeclimate/climate-spinup_patagonia.nc'
 soilfile         = '/home/terraces/projects/Patagonia/soils/soil30c.nc'
 co2file          = '/home/terraces/datasets/dgvm_input/ghg/ghg2.nc'
 topofile         = '/home/terraces/projects/Patagonia/topo/lpjtopo.nc'
 pftparsfile      = '/home/terraces/projects/Patagonia/LPJ-LMfire/pftpars_global.csv'
 nspinyrsout      = 1020
 maxmem           = 12288.
 lu_turn_yrs      = 0.
 outputvar     = 'cover','albiomass','livebiomass','litterC_fast','litterC_slow','litterC_bg','soilC_surf',
                 'soilC_fast','soilC_slow','burnedf','coverfrac','tilecarbon','NPP','GPP','nind', 'pftalbiomass',
                 'NBP','acflux_fire','fireCO2','fireCO','fireCH4','fireVOC','fireTPM','fireNOx','mLAI','mBBpft','mburnedf','height'
 nolanduse     = .true.
/

! typical LPJ-LMfire usage for a global model run (domain set by the minlon/maxlon/minlat/maxlat string)
! mpirun --prefix <path to your mpi installation> -hostfile <hostfile if your system uses that> -np 84 src/lpj <path/name of joboptions namelist file (thisfile) -180/180/-90/90 <output file name>
! mpirun --mca pml ob1 --mca btl ^openib -np 20 src/lpj joboptions/PI_reference_run.namelist 50/51/50/51 /home/akoch/test.nc
