&joboptions
 cal_year         = 79   ! 1871: must be in units cal yr BP (1950)
 dospinup         = .true.
 dotransient      = .false.
 spinupyears      = 1020 ! 1020 !36 30-year cycles
 transientyears   = 140
 cfile_spinup     = '/home/terraces/datasets/dgvm_input/climate/spinup1871.nc'
 cfile_transient  = '/home/terraces/datasets/dgvm_input/climate/transient1871-2010.nc'
 soilfile         = '/home/terraces/datasets/dgvm_input/soils/soil30m.nc'
 fixedco2         = 288.3
! co2file          = '/home/terraces/datasets/dgvm_input/ghg/ghg3.nc'
 topofile         = '/home/terraces/datasets/dgvm_input/topography/topofile_integrated_000ka.nc'
 pftparsfile      = 'share/pftpars_global.csv'
 nspinyrsout      = 150
 maxmem           = 49152.
 lu_turn_yrs      = 0.
 outputvar     = 'cover','albiomass','livebiomass','litterC_fast','litterC_slow','litterC_bg','soilC_surf',
                 'soilC_fast','soilC_slow','burnedf','coverfrac','tilecarbon','NPP','GPP','nind', 'pftalbiomass',
                 'NBP','acflux_fire','fireCO2','fireCO','fireCH4','fireVOC','fireTPM','fireNOx','mLAI','mBBpft','mburnedf','height','soilco2'
 nolanduse     = .true.
/

! typical LPJ-LMfire usage for a global model run (domain set by the minlon/maxlon/minlat/maxlat string)
! mpirun --prefix <path to your mpi installation> -hostfile <hostfile if your system uses that> -np 84 src/lpj <path/name of joboptions namelist file (thisfile) -180/180/-90/90 <output file name>

! example
! mpirun --mca pml ob1 --mca btl ^openib -np 2 src/lpj joboptions/PI_reference_run.namelist -90/-89/44/45 output/test.nc
