&joboptions
 cal_year         = 100 ,  !1871: must be in units cal yr BP (1950)
 dospinup         = .true. ,
 dotransient      = .true. ,
 spinupyears      = 1020 !36 30-year cycles
 transientyears   = 251  ,
 cfile_spinup     = '/home/terraces/datasets/dgvm_input/climate/SFILE' ,
 cfile_transient  = '/home/terraces/datasets/dgvm_input/climate/TFILE' ,
 soilfile         = '/home/terraces/datasets/dgvm_input/soils/soil30m.nc' ,
 co2file          = '/home/terraces/datasets/dgvm_input/ghg/GHGFILE' ,
 topofile         = '/home/terraces/datasets/dgvm_input/topography/topofile_integrated_000ka.nc' ,
 humanfile         = '/home/terraces/datasets/dgvm_input/landuse/LFILE' ,
 nspinyrsout      = 250 ,
 maxmem           = 12288. ,
 lu_turn_yrs      = 0. ,
 outputvar     = 'cover','albiomass','livebiomass','litterC_fast','litterC_slow','litterC_bg','soilC_surf',
                 'soilC_fast','soilC_slow','burnedf','coverfrac','tilecarbon','NPP','GPP','nind', 'pftalbiomass',
                 'NBP','acflux_fire','fireCO2','fireCO','fireCH4','fireVOC','fireTPM','fireNOx','mLAI','mBBpft','mburnedf','height'
 nolanduse     = .true.
/

! typical LPJ-LMfire usage for a global model run (domain set by the minlon/maxlon/minlat/maxlat string)
! mpirun --prefix <path to your mpi installation> -hostfile <hostfile if your system uses that> -np 84 src/lpj <path/name of joboptions namelist file (thisfile) -180/180/-90/90 <output file name>
! mpirun --mca pml ob1 --mca btl ^openib -np 30 src/lpj joboptions/NML.namelist -180/180/-90/90 /home/terraces/datasets/dgvm_output/NML.nc pftpars_global.csv
